@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
@font-face {
  font-family: 'lasles';
  src: url("../fonts/icons/fonts/lasles.eot?qzctpp");
  src: url("../fonts/icons/fonts/lasles.eot?qzctpp#iefix") format("embedded-opentype"), url("../fonts/icons/fonts/lasles.ttf?qzctpp") format("truetype"), url("../fonts/icons/fonts/lasles.woff?qzctpp") format("woff"), url("../fonts/icons/fonts/lasles.svg?qzctpp#lasles") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lasles' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-marker:before {
  content: "\e902";
}

.i-server:before {
  content: "\e903";
}

.i-star:before {
  content: "\e904";
}

.i-user:before {
  content: "\e906";
}

.i-arrow:before {
  content: "\e907";
}

.i-checksolid:before {
  content: "\e908";
}

.i-check:before {
  content: "\e909";
}

.i-vk:before {
  content: "\e900";
}

.i-telegram:before {
  content: "\e901";
}

.i-inst:before {
  content: "\e905";
}

* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Rubik';
  font-size: 16px;
  font-weight: 400;
  color: #4F5665;
}

html.hidden {
  overflow: hidden;
}

body {
  background-color: #ffffff;
}

h4, h5, h6 {
  font-weight: 400;
}

a {
  cursor: pointer;
  font-size: 16px;
  color: #4F5665;
  text-decoration: none;
}

a.link {
  -webkit-transition: color .12s;
  -o-transition: color .12s;
  transition: color .12s;
}

a.link:hover {
  color: #F53838;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  position: relative;
  border: 0;
  outline: none;
  border-radius: 10px;
  background-color: #F53838;
  color: #ffffff;
  text-align: center;
  padding: 18px;
  font-weight: 700;
  z-index: 5;
}

.btn:before {
  content: '';
  position: absolute;
  left: 10%;
  top: 0%;
  width: 80%;
  height: 100%;
  border-radius: 25%;
  background-color: transparent;
  -webkit-box-shadow: 5px 20px 15px rgba(245, 56, 56, 0.35);
          box-shadow: 5px 20px 15px rgba(245, 56, 56, 0.35);
}

.btn.bdrs {
  border-radius: 50px;
  background-color: #ffffff;
  border: 1px solid #F53838;
  color: #F53838;
  padding: 12px;
  -webkit-transition: .24s;
  -o-transition: .24s;
  transition: .24s;
}

.btn.bdrs:before {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn.bdrs:hover {
  background-color: #F53838;
  color: #ffffff;
}

.btn.bdrs:active {
  -webkit-transform: scale(0.7);
      -ms-transform: scale(0.7);
          transform: scale(0.7);
}

.btn .wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.btn .wrap .hovered {
  display: block;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.12);
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.section {
  padding: 60px 0;
}

.section__headers {
  margin-bottom: 60px;
  max-width: 550px;
  margin: 0 auto 60px auto;
}

.section__headers .title {
  font-size: 35px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  margin-bottom: 20px;
  color: #0B132A;
}

.section__headers .title.left {
  text-align: left;
}

.section__headers .subtitle {
  font-size: 16px;
  font-weight: 400;
  color: #4F5665;
  text-align: center;
}

.section__headers .subtitle.left {
  text-align: left;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  font-family: 'Rubik';
  font-size: 14px;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

ul li:before {
  font-family: 'lasles';
  color: #2FAB73;
  font-size: 20px;
}

ul.solid li {
  margin: 15px 0;
}

ul.solid li:before {
  content: '\e908';
  margin-right: 10px;
}

ul.stroke li {
  margin: 10px 0;
}

ul.stroke li:before {
  content: '\e909';
  margin-right: 20px;
}

.header {
  width: 100%;
  padding: 45px 0;
  background-color: #ffffff;
  -webkit-transition: .7s;
  -o-transition: .7s;
  transition: .7s;
  -webkit-transition-delay: .2s;
       -o-transition-delay: .2s;
          transition-delay: .2s;
  height: 80px;
  z-index: 100;
}

.header .header__inner {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header__inner .bar {
  display: none;
  position: relative;
  width: 26px;
  height: 18px;
}

.header .header__inner .bar.enactive span:first-child {
  -webkit-animation: barspan1 .7s;
          animation: barspan1 .7s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.header .header__inner .bar.enactive span:nth-child(2) {
  -webkit-animation: barspan2 .48s;
          animation: barspan2 .48s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.header .header__inner .bar.enactive span:last-child {
  -webkit-animation: barspan3 .7s;
          animation: barspan3 .7s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.header .header__inner .bar.noactive span:first-child {
  -webkit-animation: backbarspan1 .7s;
          animation: backbarspan1 .7s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.header .header__inner .bar.noactive span:nth-child(2) {
  -webkit-animation: backbarspan2 .48s;
          animation: backbarspan2 .48s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.header .header__inner .bar.noactive span:last-child {
  -webkit-animation: backbarspan3 .7s;
          animation: backbarspan3 .7s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.header .header__inner .bar span {
  position: absolute;
  display: block;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background-color: #F53838;
}

.header .header__inner .bar span:first-child {
  top: 0;
}

.header .header__inner .bar span:nth-child(2) {
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.header .header__inner .bar span:last-child {
  bottom: 0;
}

@-webkit-keyframes barspan1 {
  0% {
    left: 50%;
    width: 100%;
    height: 2px;
  }
  50% {
    left: 0;
    width: 2px;
    height: 2px;
  }
  70% {
    left: 0;
    width: 2px;
    height: 100%;
  }
  100% {
    width: 2px;
    height: 100%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotateZ(45deg);
            transform: translate(-50%, -50%) rotateZ(45deg);
  }
}

@keyframes barspan1 {
  0% {
    left: 50%;
    width: 100%;
    height: 2px;
  }
  50% {
    left: 0;
    width: 2px;
    height: 2px;
  }
  70% {
    left: 0;
    width: 2px;
    height: 100%;
  }
  100% {
    width: 2px;
    height: 100%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotateZ(45deg);
            transform: translate(-50%, -50%) rotateZ(45deg);
  }
}

@-webkit-keyframes barspan2 {
  0% {
    width: 100%;
  }
  50% {
    width: 25%;
  }
  100% {
    width: 0;
  }
}

@keyframes barspan2 {
  0% {
    width: 100%;
  }
  50% {
    width: 25%;
  }
  100% {
    width: 0;
  }
}

@-webkit-keyframes barspan3 {
  0% {
    left: 50%;
    width: 100%;
    height: 2px;
  }
  50% {
    left: 100%;
    width: 2px;
    height: 2px;
  }
  70% {
    left: 100%;
    width: 2px;
    height: 100%;
  }
  100% {
    width: 2px;
    height: 100%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotateZ(-45deg);
            transform: translate(-50%, -50%) rotateZ(-45deg);
  }
}

@keyframes barspan3 {
  0% {
    left: 50%;
    width: 100%;
    height: 2px;
  }
  50% {
    left: 100%;
    width: 2px;
    height: 2px;
  }
  70% {
    left: 100%;
    width: 2px;
    height: 100%;
  }
  100% {
    width: 2px;
    height: 100%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotateZ(-45deg);
            transform: translate(-50%, -50%) rotateZ(-45deg);
  }
}

@-webkit-keyframes backbarspan1 {
  0% {
    width: 2px;
    height: 100%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotateZ(45deg);
            transform: translate(-50%, -50%) rotateZ(45deg);
  }
  50% {
    left: 0;
    width: 2px;
    height: 100%;
  }
  70% {
    left: 0;
    width: 2px;
    height: 2px;
  }
  100% {
    left: 50%;
    width: 100%;
    height: 2px;
  }
}

@keyframes backbarspan1 {
  0% {
    width: 2px;
    height: 100%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotateZ(45deg);
            transform: translate(-50%, -50%) rotateZ(45deg);
  }
  50% {
    left: 0;
    width: 2px;
    height: 100%;
  }
  70% {
    left: 0;
    width: 2px;
    height: 2px;
  }
  100% {
    left: 50%;
    width: 100%;
    height: 2px;
  }
}

@-webkit-keyframes backbarspan2 {
  0% {
    width: 0;
  }
  50% {
    width: 25%;
  }
  100% {
    width: 100%;
  }
}

@keyframes backbarspan2 {
  0% {
    width: 0;
  }
  50% {
    width: 25%;
  }
  100% {
    width: 100%;
  }
}

@-webkit-keyframes backbarspan3 {
  0% {
    width: 2px;
    height: 100%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotateZ(-45deg);
            transform: translate(-50%, -50%) rotateZ(-45deg);
  }
  50% {
    left: 100%;
    width: 2px;
    height: 100%;
  }
  70% {
    left: 100%;
    width: 2px;
    height: 2px;
  }
  100% {
    left: 50%;
    width: 100%;
    height: 2px;
  }
}

@keyframes backbarspan3 {
  0% {
    width: 2px;
    height: 100%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotateZ(-45deg);
            transform: translate(-50%, -50%) rotateZ(-45deg);
  }
  50% {
    left: 100%;
    width: 2px;
    height: 100%;
  }
  70% {
    left: 100%;
    width: 2px;
    height: 2px;
  }
  100% {
    left: 50%;
    width: 100%;
    height: 2px;
  }
}

.header .btn--signup {
  padding: 12px 45px;
  margin-left: 30px;
}

.header .btn--signin {
  font-weight: 700;
  color: #0B132A;
}

.header .nav {
  -webkit-transition-delay: .2s;
       -o-transition-delay: .2s;
          transition-delay: .2s;
}

.header .nav .item + .item {
  margin-left: 40px;
}

.header .nav.noactive {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 0;
  top: 0;
  -webkit-animation: backnavanim .2s;
          animation: backnavanim .2s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.header .nav.noactive .item {
  margin: 10px 0;
  font-size: 20px;
}

.header .nav.noactive .item + .item {
  margin-left: 0;
}

.header.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  -webkit-transition: background .7s;
  -o-transition: background .7s;
  transition: background .7s;
  background: #ffffff;
}

.header.active .nav {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 0;
  top: 0;
  -webkit-animation: navanim 1.2s;
          animation: navanim 1.2s;
}

.header.active .nav .item {
  margin: 10px 0;
  font-size: 20px;
}

.header.active .nav .item + .item {
  margin-left: 0;
}

.header.active .sign {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 100%;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.header.active .btn--signup {
  padding: 12px 45px;
  margin-left: 0;
  oreder: 1;
}

.header.active .btn--signin {
  font-weight: 700;
  color: #0B132A;
  margin-bottom: 20px;
  oreder: 2;
}

@-webkit-keyframes navanim {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes navanim {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes backnavanim {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}

@keyframes backnavanim {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}

#intro {
  background-color: #ffffff;
}

#intro .section__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#intro .section__headers {
  text-align: left;
  margin: 0;
}

#intro .section__headers .title {
  font-weight: 500;
  font-size: 50px;
  line-height: 1.4;
}

#intro .section__headers .subtitle {
  margin-bottom: 65px;
}

#intro .section__headers .btn {
  padding: 18px 75px;
}

#intro .illust {
  position: absolute;
  right: -60px;
  bottom: 50%;
  -webkit-transform: translateY(50%);
      -ms-transform: translateY(50%);
          transform: translateY(50%);
}

#score {
  -webkit-box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

#score .section__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
  text-align: center;
}

#score .item {
  font-size: 24px;
  width: 33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

#score .item span {
  margin-right: 35px;
  background-color: #FFECEC;
  padding: 15px;
  border-radius: 50%;
  color: #F53838;
}

#score .item .text {
  font-size: 20px;
  max-width: 55px;
}

#score .item .text b {
  font-size: 25px;
}

#features .section__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#features .section__headers .subtitle {
  margin-bottom: 20px;
}

#features .info {
  margin-left: 150px;
}

#plan .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#plan .content .item {
  position: relative;
  text-align: center;
  padding: 70px 70px 50px 70px;
  border: 2px solid #DDD;
  border-radius: 10px;
}

#plan .content .item img {
  margin-bottom: 30px;
}

#plan .content .item .name {
  font-size: 18px;
  color: #0B132A;
  margin-bottom: 30px;
  font-weight: 500;
}

#plan .content .item .pluses {
  margin-bottom: 130px;
}

#plan .content .item .pluses .item {
  padding: 0;
  border: 0;
}

#plan .content .item .price {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
}

#plan .content .item .buy {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-bottom: 35px;
}

#plan .content .item a {
  display: block;
  padding: 12px 70px;
}

#plan .content .item:last-child {
  border: 2px solid #F53838;
}

#network .section__headers .title {
  max-width: 390px;
  margin: 0 auto 20px auto;
}

#brands .section__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#brands .section__inner .item {
  margin: 0 15px;
}

#brands .section__inner .item .icon {
  fill: #999;
  max-width: 140px;
  max-height: 70px;
}

#reviews .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow-x: scroll;
  margin-bottom: 60px;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
}

#reviews .content::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

#reviews .content .item {
  padding: 30px;
  border: 1px solid #DDDDDD;
  border-radius: 10px;
  cursor: default;
  scroll-snap-align: start;
}

#reviews .content .item .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 340px;
  margin-bottom: 20px;
}

#reviews .content .item .head .user {
  min-width: 200px;
}

#reviews .content .item .head .user .user__image {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  float: left;
  margin-right: 20px;
}

#reviews .content .item .head .user .user__name {
  font-size: 18px;
  color: #0B132A;
  font-weight: 700;
  margin: 5px 0;
}

#reviews .content .item .head .user .user__country {
  font-size: 14px;
  font-weight: 400;
}

#reviews .content .item .head .rating {
  font-size: 16px;
}

#reviews .content .item .head .rating span {
  margin-left: 10px;
  color: #fea250;
}

#reviews .content .item .text {
  max-width: 340px;
  font-size: 16px;
  font-weight: 400;
  color: #0B132A;
  line-height: 1.9;
}

#reviews .content .item + .item {
  margin-left: 50px;
}

#reviews .controlls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#reviews .controlls .thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#reviews .controlls .thumb a {
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 13px 15px;
  width: 60px;
  height: 60px;
  margin: 0 10px;
}

#reviews .controlls .thumb a span {
  font-size: 30px;
}

#reviews .controlls .thumb a:before {
  -webkit-box-shadow: none;
          box-shadow: none;
}

#reviews .controlls .thumb a:first-child {
  -webkit-transform: rotateZ(180deg);
      -ms-transform: rotate(180deg);
          transform: rotateZ(180deg);
}

#reviews .controlls .thumb a.dis {
  -webkit-transition: .12s;
  -o-transition: .12s;
  transition: .12s;
  background-color: transparent;
  border: 2px solid #F53838;
}

#reviews .controlls .thumb a.dis span {
  -webkit-transition: .12s;
  -o-transition: .12s;
  transition: .12s;
  color: #F53838;
}

#reviews .controlls .pag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#reviews .controlls .pag .item {
  width: 15px;
  height: 15px;
  background-color: #DDE0E4;
  border-radius: 15px;
  -webkit-transition: .12s;
  -o-transition: .12s;
  transition: .12s;
  cursor: pointer;
}

#reviews .controlls .pag .item + .item {
  margin-left: 15px;
}

#reviews .controlls .pag .item.active {
  width: 45px;
  background-color: #F53838;
}

#footer {
  margin-top: 180px;
  background-color: #F8F8F8;
}

#footer .section__inner {
  position: relative;
}

#footer .subscribe {
  position: absolute;
  padding: 60px 150px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: -40%;
  background-color: #ffffff;
  border-radius: 10px;
  -webkit-box-shadow: 0 20px 40px 1px rgba(0, 0, 0, 0.12);
          box-shadow: 0 20px 40px 1px rgba(0, 0, 0, 0.12);
}

#footer .subscribe .section__headers {
  max-width: 410px;
  margin: 0;
}

#footer .subscribe .btn {
  padding: 18px 70px;
  cursor: pointer;
}

#footer .foot {
  padding: 180px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#footer .foot .tab .logo {
  margin-bottom: 20px;
}

#footer .foot .tab h4 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.9;
  max-width: 340px;
  margin-bottom: 30px;
}

#footer .foot .tab .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}

#footer .foot .tab .social a {
  display: block;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 50%;
  -webkit-box-shadow: 0 4px 12px 1px rgba(0, 0, 0, 0.12);
          box-shadow: 0 4px 12px 1px rgba(0, 0, 0, 0.12);
}

#footer .foot .tab .social a span {
  color: #F53838;
  font-size: 18px;
  display: block;
}

#footer .foot .tab .social a + a {
  margin-left: 20px;
}

#footer .foot .tab .copyright {
  color: #AFB5C0;
  font-size: 16px;
}

#footer .foot .footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#footer .foot .footer__nav .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#footer .foot .footer__nav .col + .col {
  margin-left: 125px;
}

#footer .foot .footer__nav .col .name {
  font-size: 18px;
  font-weight: 500;
  color: #0B132A;
  margin-bottom: 15px;
}

#footer .foot .footer__nav .col a {
  margin: 5px 0;
}

@media (max-width: 1490px) {
  #intro .illust {
    right: 0;
  }
}

@media (max-width: 1200px) {
  .container {
    padding: 0 24px;
  }
  #intro .section__headers {
    max-width: 490px;
  }
  #intro .illust {
    max-width: 500px;
  }
  #features .info {
    margin-left: 50px;
  }
  #network .content img {
    max-width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 1101px) {
  #plan .content .item {
    padding: 50px 50px 30px 50px;
  }
}

@media (max-width: 1026px) {
  #intro .section__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #intro .section__headers {
    text-align: center;
  }
  #intro .section__headers .title {
    font-size: 42px;
    text-align: center;
  }
  #intro .illust {
    position: relative;
    margin-top: 80px;
    -webkit-transform: translate(0);
        -ms-transform: translate(0);
            transform: translate(0);
  }
  #features .illust {
    max-width: 450px;
  }
  #brands .section__inner .item .icon {
    max-width: 100px;
  }
  #footer {
    margin-top: 60px;
  }
  #footer .subscribe {
    position: relative;
    padding: 20px 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #footer .subscribe .section__headers {
    margin-bottom: 30px;
    max-width: 100%;
  }
  #footer .subscribe .section__headers .title, #footer .subscribe .section__headers .subtitle {
    text-align: center;
  }
  #footer .subscribe .btn {
    display: block;
  }
}

@media (max-width: 991px) {
  .header .sign {
    display: none;
  }
  .header .header__inner .bar {
    display: block;
  }
  #score .item {
    width: 50%;
    margin-bottom: 25px;
  }
  #plan .content .item {
    padding: 40px 40px 20px 40px;
  }
  #footer .foot {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 20px;
  }
  #footer .foot .tab {
    margin-bottom: 40px;
  }
  #footer .foot .footer__nav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 899px) {
  #features .illust {
    max-width: 380px;
  }
  #features .info {
    margin-left: 25px;
  }
  .section__headers .title {
    font-size: 28px;
  }
  #plan .content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #plan .content .item {
    margin: 0 30px 30px;
    padding: 25px;
  }
  #plan .content .item img {
    margin-bottom: 20px;
  }
  #plan .content .item .name {
    margin-bottom: 15px;
  }
}

@media (max-width: 701px) {
  .header .nav {
    display: none;
  }
  #features .illust {
    width: 100%;
  }
  #features .section__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  #features .section__headers .title {
    text-align: center;
  }
  #features .info {
    margin-left: 0;
  }
  #features .content li {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: left;
  }
  #brands .section__inner {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #footer .foot {
    padding: 80px 0;
  }
  #footer .foot .footer__nav .col + .col {
    margin-left: 60px;
  }
}

@media (max-width: 556px) {
  .header {
    padding: 20px 0;
  }
  #intro {
    padding: 25px 0;
  }
  #intro .section__headers {
    max-width: 100%;
  }
  #intro .section__headers .title {
    font-size: 32px;
  }
  #intro .illust {
    max-width: 90%;
  }
  #reviews .content .item {
    padding: 20px;
  }
  #reviews .content .item + .item {
    margin-left: 15px;
  }
  #reviews .content .item .head {
    width: 280px;
  }
  #reviews .content .item .head .user .user__image {
    margin-right: 10px;
  }
  #reviews .content .item .head .user .user__name {
    font-size: 16px;
  }
  #reviews .content .item .head .user .user__country {
    font-size: 12px;
  }
  #reviews .content .item .text {
    font-size: 14px;
    max-width: 280px;
  }
  #footer .foot .tab {
    text-align: center;
  }
  #footer .foot .tab h4 {
    text-align: center;
    max-width: 100%;
  }
  #footer .foot .tab .social {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #footer .foot .footer__nav .col {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  #footer .foot .footer__nav .col + .col {
    margin-left: 0;
  }
}

@media (max-width: 490px) {
  .section {
    padding: 25px 0;
  }
  #score .item {
    width: 100%;
    margin-bottom: 25px;
  }
}

@media (max-width: 420px) {
  .container {
    padding: 0 12px;
  }
  #intro {
    padding: 5px 0;
  }
  #intro .section__headers .title {
    font-size: 26px;
  }
  #intro .section__headers .subtitle {
    margin-bottom: 35px;
  }
  #intro .section__headers .btn {
    padding: 14px 50px;
  }
  .section__headers {
    margin-bottom: 30px;
  }
  .section__headers .title {
    font-size: 24px;
  }
  #plan .content .item {
    width: 100%;
    margin: 0;
    margin-bottom: 15px;
  }
  #reviews .content {
    margin-bottom: 25px;
  }
  #reviews .content .item .head {
    width: 250px;
  }
  #reviews .content .item .text {
    max-width: 250px;
  }
  #reviews .controlls .thumb a {
    width: 40px;
    height: 40px;
    font-size: 14px;
    margin: 0 5px;
  }
  #reviews .controlls .pag .item + .item {
    margin-left: 5px;
  }
  #footer .subscribe {
    padding: 20px 10px;
  }
  #footer .subscribe .section__headers {
    margin-bottom: 15px;
  }
  #footer .subscribe .section__headers .title {
    margin-bottom: 10px;
  }
  #footer .subscribe .btn {
    margin-top: 0;
    padding: 14px 40px;
  }
  #footer .foot {
    padding: 30px 0;
  }
}
